# ECOCEANO_PWA

ECOCEANO/: ECOCEANO.csproj  ECOCEANO.sln  Startup.cs  appsettings.json
ECOCEANO/Controllers/: HomeController.cs  LoginController.cs  UsuarioController.cs
ECOCEANO/Data/: EcoceanoContext.cs
ECOCEANO/Migrations/: 20220329004130_migracionInicial.Designer.cs  20220329004130_migracionInicial.cs  20220811053559_ p1.Designer.cs  20220811053559_ p1.cs  EcoceanoContextModelSnapshot.cs
ECOCEANO/Models/: Usuarios.cs
ECOCEANO/Properties/PublishProfiles/: FTPProfile.pubxml
ECOCEANO/Views/Catalogos/: Index.cshtml
ECOCEANO/Views/Categorias/: Borrar.cshtml  Editar.cshtml  Index.cshtml  Registro.cshtml
ECOCEANO/Views/Home/: Contacto.cshtml  Creaturas.cshtml  Index.cshtml  Portafolio.cshtml  Portafolio.cshtml.cs  QuienesSomos.cshtml
ECOCEANO/Views/Pedidos/: Borrar.cshtml  Editar.cshtml  Index.cshtml  Registro.cshtml
ECOCEANO/Views/Productos/: Borrar.cshtml  Editar.cshtml  Index.cshtml  Registro.cshtml
ECOCEANO/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ECOCEANO/Views/Ventas/: Borrar.cshtml  Editar.cshtml  Index.cshtml  Registro.cshtml
ECOCEANO/wwwroot/Assets/plugins/jquery_steps/css/: jquery.steps.css
ECOCEANO/wwwroot/Content/: estilos.css
